{
  "name": "agassi",
  "version": "0.0.0",
  "description": "A proxy for docker containers, services, and stacks, with Let's Encrypt SSL and etcd-backed redundancy ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coryagroup/agassi.git"
  },
  "keywords": [
    "docker",
    "proxy",
    "ssl",
    "letsencrypt"
  ],
  "author": "Steve Corya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coryagroup/agassi/issues"
  },
  "homepage": "https://github.com/coryagroup/agassi#readme",
  "dependencies": {
    "acme-client": "^5.0.0",
    "axios": "^1.6.4",
    "bcryptjs": "^2.4.3",
    "console-log-level": "^1.4.1",
    "delay": "^5.0.0",
    "etcd3": "^1.1.1",
    "dockerode": "^3.3.5",
    "fast-date-format": "^2.2.4",
    "http-proxy": "^1.18.1",
    "http-ratelimit": "^0.2.3",
    "ioredis": "^5.3.1",
    "is-valid-domain": "^0.1.6",
    "is-valid-email": "^0.0.5",
    "is-valid-path": "^0.1.1",
    "nano-memoize": "^3.0.16",
    "node-forge": "^1.3.1",
    "tld-extract": "^2.1.0",
    "tsscmp": "^1.0.6"
  }
}
